# Manual


## Release 1

Year 2020

Mirror of the source code for EL. 

This content is a mirror and it allows to compile EL on Debian based.

Tested: Raspberry PI with GL. 

Tested: AMD64 with GL. 

Tested: x86 with GL. 


Tested 2020, client might need update.

## Release 2

releases/1644014362-1-Eternal-Lands-master.zip

Tested on PI4.

